<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html, body { 
                height: 100%; /* ให้ html และ body สูงเต็มจอภาพไว้ก่อน */
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: block;
                min-height: 100%; /* real browsers */
                height: auto !important; /* real browsers */
                height: 100%; /* IE6 bug */
                margin-bottom: -20px; /* กำหนด margin-bottom ให้ติดลบเท่ากับความสูงของ footer */
            }
            .footer {
                height: 50px; /* ความสูงของ footer */
                display: block;
                text-align: center;
                background-color:#00008b;
                color:#fff;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">

            <div class="header"><img class="logo" src="logo.jpg" /></div>

            พื้นที่สำหรับแสดงผลเพจ รวม header

        </div>
        <div class="footer">

            พื้นที่ของ footer ให้วัดขนาดของพื้นที่นี้ หรือ กำหนดขนาดให้ชัดเจน

        </div>
    </body>
</html>
